{
  "name": "channeler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:qsv": "sh scripts/qsv-container-check.sh",
    "lint": "eslint",
    "test:playback": "node --import tsx tests/playback-profiles.ts",
    "test:transcode": "node --import tsx tests/transcode-profiles.ts",
    "test:xtream": "node --import tsx tests/xtream-integration.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "hls.js": "^1.6.16",
    "next": "16.2.4",
    "node-cron": "^4.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
